"""
Main pipeline for the project
"""

from preprocessing import data_download  # Импорт функции загрузки данных
from sample_img_show import img_show     # Импорт функции отображения изображений

def main():
    """
    Основная функция для последовательного выполнения задач:
    1. Загрузка данных с помощью preprocessing.py.
    2. Отображение случайных изображений с bounding boxes с помощью sample_img_show.py.
    """
    # Шаг 1: Загрузка данных
    print("Загрузка данных...")
    data_download()  # Вызов функции загрузки данных
    print("Загрузка данных завершена.")

    # Шаг 2: Отображение случайных изображений
    print("Отображение случайных изображений с bounding boxes...")
    img_show()  # Вызов функции отображения изображений
    print("Отображение завершено.")

# Вызов основной функции при запуске скрипта
if __name__ == "__main__":
    main()